#TIMEHORIZON
T = 8760 * 1; 

#NODE SHIPS     
// Data from ens.dk
#PARAMETERS
number_carriers = 7;
full_capex = 0.69; //M€ /Kt
lifetime = 30.0; // year
wacc = 0.07; 
annualised_capex = full_capex * wacc * (1 + wacc)**lifetime / ((1 + wacc)**lifetime - 1); // MEur
fom = 0.004; // MEur/year
vom = 0.0;
schedule = import "../Data/carrier_schedule_rreh_zeebrugge.csv";
loading_time = 24;  // hours 
travel_time = 116;  // hours 
conversion_factor = 0.9934;
nb_year = T/8760;
#VARIABLES
internal: capacity;  // kt
external: flow_in[T];  // kt/h
external: flow_out[T];  // kt/h
#CONSTRAINTS
flow_in[t] <= schedule[t] * capacity;
flow_out[t+travel_time] == conversion_factor * flow_in[t];
flow_out[t] == 0 where t < travel_time;
capacity >= 0;
flow_in[t] >= 0;
flow_out[t] >= 0;
#OBJECTIVES
min: nb_year * (annualised_capex + fom) * capacity * loading_time * number_carriers;
min: vom * flow_in[t];




#NODE TRUCKS
// Node modeling truck-based transport of commodities without a schedule, including energy consumption and fuel cost.

#PARAMETERS
capex_per_kt = 0.3;                     // M€/kt - CAPEX per kt of transport capacity
fom = 0.02;                             // M€/kt/year - fixed O&M cost
vom = 0.015;                            // M€/kt - variable O&M cost
lifetime = 10;                          // years - economic lifetime
conversion_efficiency = 0.995;          // - fraction of input delivered (0.5% loss)
travel_time = 3;                        // h - delay due to travel time
wacc = 0.07;                            // - weighted average cost of capital
nb_year = T / 8760;                     // - number of simulated years (T in hours)

// Annualized CAPEX using annuity factor
annualised_capex = capex_per_kt * wacc * (1 + wacc)**lifetime / ((1 + wacc)**lifetime - 1);  // M€/kt/year

// Fuel use and price (from DEA/ASSET)
fuel_consumption = 0.4;                // MWh_fuel/kt - consumption rate
fuel_cost = 0.05;                       // M€/MWh - i.e., 50 €/MWh

#VARIABLES
internal: capacity;                    // kt - total available capacity
external: flow_in[T];                  // kt/h - input commodity
external: flow_out[T];                 // kt/h - output commodity (delayed)

#CONSTRAINTS
flow_in[t] <= capacity;
flow_out[t + travel_time] == conversion_efficiency * flow_in[t];
flow_out[t] == 0 where t < travel_time;

capacity >= 0;
flow_in[t] >= 0;
flow_out[t] >= 0;

#OBJECTIVES
min fix_cost: nb_year * (annualised_capex + fom) * capacity;                         // M€
min var_cost: vom * flow_in[t];                                                      // M€
min fuel_cost: fuel_cost * fuel_consumption * flow_in[t];                            // M€
