#TIMEHORIZON
T = 8760;

#NODE CO2_STORAGE
// data from Berget et al. 2019

#PARAMETERS
unit_power_kt_h = 0;
unit_energy_kt = 0;
energy_carbon_dioxide = 0;
pre_installed_capacity_energy = 0;                  // kt(co2)
max_capacity_energy = 100.0;                        // kt(co2)
capex_energy_existing = 0.1;                        // M€/kt(co2)
capex_power_existing = 0.0;                         // M€/kt(co2)/h
fom_energy_existing = 0.0;                          // M€/kt(co2)/yr
fom_power_existing = 0.0;                           // M€/kt(co2)/h/yr
vom_energy_existing = 0.0;                          // M€/kt(co2)
vom_power_existing = 0.0;                           // M€/kt(co2)
lifetime_energy_existing = 20;                      // years
lifetime_power_existing = 20;                       // years
capex_energy = 0.1;                                 // M€/kt(co2)
capex_power = 0.0;                                  // M€/kt(co2)
fom_energy = 0.0;                                   // M€/kt(co2)/yr
fom_power = 0.0;                                    // M€/kt(co2)/h/yr
vom_energy = 0.0;                                   // M€/kt(co2)
vom_power = 0.0;                                    // M€/kt(co2)
lifetime_energy = 20;                               // years
lifetime_power = 20;                                // years
duration_ratio = 0.2;                               // ratio between the power capacity and the energy capacity
pre_installed_capacity_power = duration_ratio * pre_installed_capacity_energy;  // kt(co2)/h
max_capacity_power = duration_ratio * max_capacity_energy;                      // kt(co2)/h
max_charged = 1;
roundtrip_efficiency = 1;
charge_efficiency = roundtrip_efficiency**(1/2);
discharge_efficiency = charge_efficiency;
self_discharge = 1; 
nb_year = T/8760;
// yearly capex
wacc = 0.07;
yearly_capex_power = capex_power * wacc / (1 - (1 + wacc)**(-lifetime_power));                                          // M€/kt(co2)/h/yr
yearly_capex_energy = capex_energy * wacc / (1 - (1 + wacc)**(-lifetime_energy));                                       // M€/kt(co2)/yr
// used to compute the total cost of the system after the optimisation
yearly_capex_power_existing = capex_power_existing * wacc / (1 - (1 + wacc)**(-lifetime_power_existing));               // M€/kt(co2)/h/yr
yearly_capex_energy_existing = capex_energy_existing * wacc / (1 - (1 + wacc)**(-lifetime_energy_existing));            // M€/kt(co2)/yr
yearly_existing_cost = (yearly_capex_power_existing + fom_power_existing) * pre_installed_capacity_power 		          
                     + (yearly_capex_energy_existing + fom_energy_existing) * pre_installed_capacity_energy; 	        // M€/yr



#VARIABLES
internal: new_energy_capacity;                      // kt(co2)
internal: new_power_capacity;                       // kt(co2)/h
external: co2_charged[T];                               // kt(co2)
external: state_of_charge[T];                       // kt(co2)
external: co2_discharged[T];                            // kt(co2)

#CONSTRAINTS
co2_charged[t] >= 0;
state_of_charge[t] >= 0;
co2_discharged[t] >= 0;
new_energy_capacity >= 0;
new_energy_capacity + pre_installed_capacity_energy <= max_capacity_energy;
state_of_charge[0] == self_discharge * state_of_charge[T-1] + charge_efficiency * co2_charged[T-1] - 1/discharge_efficiency * co2_discharged[T-1];
state_of_charge[t] <= new_energy_capacity + pre_installed_capacity_energy;
state_of_charge[i+1] == self_discharge * state_of_charge[i] + charge_efficiency * co2_charged[i] - 1/discharge_efficiency * co2_discharged[i] for i in [0:T-2];
new_power_capacity == duration_ratio * new_energy_capacity;
co2_discharged[t] <= new_power_capacity + pre_installed_capacity_power;
co2_charged[t] <= max_charged * (new_power_capacity + pre_installed_capacity_power);

#OBJECTIVES
min fix_cost_power: (yearly_capex_power + fom_power) * nb_year * new_power_capacity;                                        // M€
min fix_cost_energy: (yearly_capex_energy + fom_energy) * nb_year * new_energy_capacity;                                    // M€
min var_cost_power: vom_power * co2_charged[t];                                                                                 // M€
min var_cost_energy: vom_energy * state_of_charge[t];                                                                       // M€