#TIMEHORIZON
T = 8760;


#NODE ETH_PROP_PLANTS

#PARAMETERS
pre_installed_capacity = 0.0;
max_capacity = 500;
capex_existing = 114483.6;
fom_existing = 20516;
vom_existing = 0;
capex = 114483.6;
fom = 20516;
vom = 0;
lifetime_existing = 30;
lifetime = 30;
conversion_factor_hydrogen = 0.309;
conversion_factor_co2 = 2.147;
conversion_factor_elec = 5.727;
conversion_factor_heat = 2.454;
conversion_propanol = 0.207;
hhv_eth = 8.267;
lhv_eth = 7.472;
lhv_h2 = 33.322;
lhv_prop = 8.47;
lhv_ng = 13.083;
minimum_level = 0.1;
ramp_rate_up = 1.0;
ramp_rate_down = 1.0;
min_external_power = 0.0;
wacc = 0.07;
nb_year = T/8760;
yearly_capex = capex * wacc / (1 - (1 + wacc)**(-lifetime));
yearly_capex_existing = capex_existing * wacc / (1 - (1 + wacc)**(-lifetime_existing));
yearly_existing_cost = (yearly_capex_existing + fom_existing) * pre_installed_capacity;

#VARIABLES
internal: new_capacity;
external: ethanol_produced[T];
external: propanol_produced[T];
external: h2_consumed[T];
external: co2_consumed[T];
external: e_consumed[T];
external: ng_consumed[T];

#CONSTRAINTS
pre_installed_capacity + new_capacity <= max_capacity;
new_capacity >= 0;
ethanol_produced[t] >= 0;
propanol_produced[t] >= 0;
h2_consumed[t] >= 0;
co2_consumed[t] >= 0;
e_consumed[t] >= 0;
ng_consumed[t] >= 0;
min_external_power * (pre_installed_capacity + new_capacity) <= ethanol_produced[t];
ethanol_produced[t] <= pre_installed_capacity + new_capacity;
ethanol_produced[i] - ethanol_produced[i-1] <= ramp_rate_up * (pre_installed_capacity + new_capacity) for i in [1:T-1];
ethanol_produced[i] - ethanol_produced[i-1] >= -ramp_rate_down * (pre_installed_capacity + new_capacity) for i in [1:T-1];
h2_consumed[t]/lhv_h2 == conversion_factor_hydrogen * ethanol_produced[t]/lhv_eth;
co2_consumed[t] == conversion_factor_co2 * ethanol_produced[t]/lhv_eth;
e_consumed[t] == conversion_factor_elec * ethanol_produced[t]/lhv_eth;
propanol_produced[t]/lhv_prop == conversion_propanol * ethanol_produced[t]/lhv_eth;
ng_consumed[t]/lhv_ng == conversion_factor_heat * ethanol_produced[t]/lhv_eth;

#OBJECTIVES
min fix_cost: nb_year * (yearly_capex + fom) * new_capacity + yearly_existing_cost;
min var_cost: vom * ethanol_produced[t];



#NODE BIOETH_PLANTS

#PARAMETERS
pre_installed_capacity = 0;
max_capacity = 1000;
capex_existing = 5523.287;
fom_existing = 534.8;
vom_existing = 0;
capex = 5523.287;
fom = 534.8;
vom = 0;
lifetime_existing = 25;
lifetime = 25;
conversion_factor_feedstock = 3.29;
conversion_factor_DDG = 1.19;
conversion_factor_elec = 0.253;
conversion_factor_ng = 0.1881;
minimum_level = 0.1;
ramp_rate_up = 1.0;
ramp_rate_down = 1.0;
lhv_eth = 7.472;
lhv_ng = 13.083;
feedstock_cost = 0.218;
wacc = 0.07;
nb_year = T/8760;
yearly_capex = capex * wacc / (1 - (1 + wacc)**(-lifetime));
yearly_capex_existing = capex_existing * wacc / (1 - (1 + wacc)**(-lifetime_existing));
yearly_existing_cost = (yearly_capex_existing + fom_existing) * pre_installed_capacity;

#VARIABLES
internal: capacity;
external: ethanol_produced[T];
external: feedstock[T];
external: e_consumed[T];
external: DDG[T];
external: ng_consumed[T];

#CONSTRAINTS
pre_installed_capacity + capacity <= max_capacity;
capacity >= 0;
ethanol_produced[t] <= capacity + pre_installed_capacity;
minimum_level * (capacity + pre_installed_capacity) <= ethanol_produced[t];
ethanol_produced[t] >= 0;
feedstock[t] >= 0;
e_consumed[t] >= 0;
DDG[t] >= 0;
ng_consumed[t] >= 0;
ethanol_produced[t] <= ethanol_produced[t-1] + ramp_rate_up * (capacity + pre_installed_capacity);
ethanol_produced[t-1] <= ethanol_produced[t] + ramp_rate_down * (capacity + pre_installed_capacity);
feedstock[t] == conversion_factor_feedstock * ethanol_produced[t]/lhv_eth;
e_consumed[t] == conversion_factor_elec * ethanol_produced[t]/lhv_eth;
DDG[t] == conversion_factor_DDG * ethanol_produced[t]/lhv_eth;
ng_consumed[t]/lhv_ng == conversion_factor_ng * ethanol_produced[t]/lhv_eth;

#OBJECTIVES
min fix_cost: nb_year * (yearly_capex + fom) * capacity + yearly_existing_cost;
min var_cost: vom * ethanol_produced[t];
min fuel_cost: feedstock_cost * feedstock[t];



#NODE CELLETH_PLANTS

#PARAMETERS
pre_installed_capacity = 0;
max_capacity = 1000;
capex_existing = 44321.17;
fom_existing = 884.67;
vom_existing = 0;
capex = 44321.17;
fom = 884.67;
vom = 0;
lifetime_existing = 25;
lifetime = 25;
conversion_factor_feedstock = 4.28;
conversion_factor_elec = 0.886;
minimum_level = 0.1;
ramp_rate_up = 1.0;
ramp_rate_down = 1.0;
lhv_eth = 7.472;
feedstock_cost = 0.105;
wacc = 0.07;
nb_year = T/8760;
yearly_capex = capex * wacc / (1 - (1 + wacc)**(-lifetime));
yearly_capex_existing = capex_existing * wacc / (1 - (1 + wacc)**(-lifetime_existing));
yearly_existing_cost = (yearly_capex_existing + fom_existing) * pre_installed_capacity;

#VARIABLES
internal: capacity;
external: ethanol_produced[T];
external: feedstock[T];
external: e_consumed[T];

#CONSTRAINTS
pre_installed_capacity + capacity <= max_capacity;
capacity >= 0;
ethanol_produced[t] <= capacity + pre_installed_capacity;
minimum_level * (capacity + pre_installed_capacity) <= ethanol_produced[t];
ethanol_produced[t] >= 0;
feedstock[t] >= 0;
e_consumed[t] >= 0;
ethanol_produced[t] <= ethanol_produced[t-1] + ramp_rate_up * (capacity + pre_installed_capacity);
ethanol_produced[t-1] <= ethanol_produced[t] + ramp_rate_down * (capacity + pre_installed_capacity);
feedstock[t] == conversion_factor_feedstock * ethanol_produced[t]/lhv_eth;
e_consumed[t] == conversion_factor_elec * ethanol_produced[t]/lhv_eth;

#OBJECTIVES
min fix_cost: nb_year * (yearly_capex + fom) * capacity + yearly_existing_cost;
min var_cost: vom * ethanol_produced[t];
min fuel_cost: feedstock_cost * feedstock[t];



#NODE ETHANOL_STORAGE_HUB

#PARAMETERS
pre_installed_capacity_stock = 0;
pre_installed_capacity_flow = 0;
max_capacity_stock = 1000;
max_capacity_flow = 1 * max_capacity_stock;
capex_stock_existing = 2.778;
capex_flow_existing = 0.0625;
fom_stock_existing = 0.0;
fom_flow_existing = 0.0;
vom_stock_existing = 0.0;
vom_flow_existing = 0.0;
lifetime_stock_existing = 30;
lifetime_flow_existing = 30;
capex_stock = 2.778;
capex_flow = 0.0625;
fom_stock = 0.0;
fom_flow = 0.0;
vom_stock = 0.0;
vom_flow = 0.0;
lifetime_stock = 30;
lifetime_flow = 30;
wacc = global.wacc;
nb_year = T/8760;
yearly_capex_stock = capex_stock * wacc / (1 - (1 + wacc)**(-lifetime_stock));
yearly_capex_flow = capex_flow * wacc / (1 - (1 + wacc)**(-lifetime_flow));
yearly_capex_stock_existing = capex_stock_existing * wacc / (1 - (1 + wacc)**(-lifetime_stock_existing));
yearly_capex_flow_existing = capex_flow_existing * wacc / (1 - (1 + wacc)**(-lifetime_flow_existing));
yearly_existing_cost = (yearly_capex_stock_existing + fom_stock_existing) * pre_installed_capacity_stock
                     + (yearly_capex_flow_existing + fom_flow_existing) * pre_installed_capacity_flow;

#VARIABLES
internal: capacity_flow;
internal: capacity_stock;
internal: ethanol_stored[T];
external: ethanol_charged[T];
external: ethanol_discharged[T];

#CONSTRAINTS
capacity_stock + pre_installed_capacity_stock <= max_capacity_stock;
capacity_flow + pre_installed_capacity_flow <= max_capacity_flow;
ethanol_charged[t] <= capacity_flow + pre_installed_capacity_flow;
ethanol_discharged[t] <= capacity_flow + pre_installed_capacity_flow;
ethanol_stored[t] <= capacity_stock + pre_installed_capacity_stock;
ethanol_stored[0] == ethanol_stored[T-1];
ethanol_stored[t+1] == ethanol_stored[t] + ethanol_charged[t] - ethanol_discharged[t];
capacity_flow >= 0;
capacity_stock >= 0;
ethanol_stored[t] >= 0;
ethanol_charged[t] >= 0;
ethanol_discharged[t] >= 0;

#OBJECTIVES
min fix_cost: nb_year * (yearly_capex_stock + fom_stock) * capacity_stock
             + nb_year * (yearly_capex_flow + fom_flow) * capacity_flow
             + yearly_existing_cost;
min var_cost: vom_stock * ethanol_stored[t] + vom_flow * ethanol_charged[t];



#NODE PROPANOL_STORAGE_HUB

#PARAMETERS
pre_installed_capacity_stock = 0;
pre_installed_capacity_flow = 0;
max_capacity_stock = 1000;
max_capacity_flow = 1 * max_capacity_stock;
capex_stock_existing = 2.778;
capex_flow_existing = 0.0625;
fom_stock_existing = 0.0;
fom_flow_existing = 0.0;
vom_stock_existing = 0.0;
vom_flow_existing = 0.0;
lifetime_stock_existing = 30;
lifetime_flow_existing = 30;
capex_stock = 2.778;
capex_flow = 0.0625;
fom_stock = 0.0;
fom_flow = 0.0;
vom_stock = 0.0;
vom_flow = 0.0;
lifetime_stock = 30;
lifetime_flow = 30;
wacc = global.wacc;
nb_year = T/8760;
yearly_capex_stock = capex_stock * wacc / (1 - (1 + wacc)**(-lifetime_stock));
yearly_capex_flow = capex_flow * wacc / (1 - (1 + wacc)**(-lifetime_flow));
yearly_capex_stock_existing = capex_stock_existing * wacc / (1 - (1 + wacc)**(-lifetime_stock_existing));
yearly_capex_flow_existing = capex_flow_existing * wacc / (1 - (1 + wacc)**(-lifetime_flow_existing));
yearly_existing_cost = (yearly_capex_stock_existing + fom_stock_existing) * pre_installed_capacity_stock
                     + (yearly_capex_flow_existing + fom_flow_existing) * pre_installed_capacity_flow;

#VARIABLES
internal: capacity_flow;
internal: capacity_stock;
internal: propanol_stored[T];
external: propanol_charged[T];
external: propanol_discharged[T];

#CONSTRAINTS
capacity_stock + pre_installed_capacity_stock <= max_capacity_stock;
capacity_flow + pre_installed_capacity_flow <= max_capacity_flow;
propanol_charged[t] <= capacity_flow + pre_installed_capacity_flow;
propanol_discharged[t] <= capacity_flow + pre_installed_capacity_flow;
propanol_stored[t] <= capacity_stock + pre_installed_capacity_stock;
propanol_stored[0] == propanol_stored[T-1];
propanol_stored[t+1] == propanol_stored[t] + propanol_charged[t] - propanol_discharged[t];
capacity_flow >= 0;
capacity_stock >= 0;
propanol_stored[t] >= 0;
propanol_charged[t] >= 0;
propanol_discharged[t] >= 0;

#OBJECTIVES
min fix_cost: nb_year * (yearly_capex_stock + fom_stock) * capacity_stock
             + nb_year * (yearly_capex_flow + fom_flow) * capacity_flow
             + yearly_existing_cost;
min var_cost: vom_stock * propanol_stored[t] + vom_flow * propanol_charged[t];